{
  "name": "fasttrack-live-poller",
  "version": "1.3.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "@adamjessop/tiktok-live-connector": "^2.0.0",
    "p-limit": "^4.0.0",
    "pg": "^8.12.0"
  }
}
